<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_behavior="fill"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">

        <RadioButton
            android:id="@+id/OnOff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="On"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="3dp" />

        <TextView
            android:id="@+id/SensibilityText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Sensibility"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="554dp" />

        <SeekBar
            android:id="@+id/SensibilitySeekBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/VolumeText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Volume:" />

        <SeekBar
            android:id="@+id/VolumeSeekBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="51dp" />

        <TextView
            android:id="@+id/VibrationPowerText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Vibration Power:"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="74dp" />

        <SeekBar
            android:id="@+id/VibrationPowerSeekBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="94dp" />

        <TextView
            android:id="@+id/PhoneNumberText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Phone Number"
            tools:layout_editor_absoluteX="3dp"
            tools:layout_editor_absoluteY="114dp" />

        <EditText
            android:id="@+id/ PhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:inputType="phone"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="135dp" />

        <TextView
            android:id="@+id/TimeBeforeSendingMessageText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Time Before Sending Message:"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="155dp" />

        <Spinner
            android:id="@+id/TimeBeforeSendingMessageSpinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="175dp" />

        <TextView
            android:id="@+id/ChosenTrack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="PapieżZawadiaka" />

        <Button
            android:id="@+id/ButtonChooseTrack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="CHange Sound" />

        <TextView
            android:id="@+id/MessageText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Message:" />

        <EditText
            android:id="@+id/MessagePlainText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:inputType="textPersonName"
            android:singleLine="false" />

        <Button
            android:id="@+id/ButtonTest"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Test Sound and Vibration" />

</LinearLayout>


